{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🚀 Start Development Environment",
			"type": "shell",
			"command": "make",
			"args": [
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}